<!DOCTYPE html>
<html>
	<head>
		<title>McMaster Pokemon League</title>
		<link rel="icon" href="images/suicune.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			.navbar {
				overflow: hidden;
				background-color: #333;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 16px;  
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: #00c5ff;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			* {box-sizing: border-box}

		.mySlides {display: none}

		/* Slideshow container */
			.slideshow-container {
			max-width: 300px;
			position: relative;
			margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			background-color: rgba(0,0,0,0.8);
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: #717171;
		}
		</style>
	</head>

	<body bgcolor= "e9faff">
		<div class="navbar">
			<a href="homepage.html">Home</a>
			<a href="tools/main.html">Resources and Tools</a>
			<a href="dex/main.html">Pokemon Articles</a>
			<div class="dropdown">
				<button class="dropbtn">Guides 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="guides/teambuilding.html">Teambuilding 101</a>
					<a href="guides/battling.html">Battling 101</a>
				</div>
			</div> 
		</div>
		<br>
		<img src = "images/suicune.gif" alt = "banner image" class = "center"/>
		
		<h2 align = "center">McMaster Pokemon League</h3>
		<p align = "center"><i>Home to McMaster's Casual and Competitive Pokemon Scene</i></p>
		<br>
		<div class="slideshow-container">

		<a href="https://docs.google.com/spreadsheets/d/1GAwuol1XlL8DbiWNCUwi83skaD8kvFIF7yHxEMM1vyw/edit?usp=sharing" target="_blank">
		<div class="mySlides fade">
		  <div class="numbertext" style="color:black">1 / 4</div>
		  <img src="images/doggos.png" style="width:100%" width="300px" height="300px">
		  <div class="text">Draft Season 1 is underway!</div>
		</div>
		</a>

		<a href="https://docs.google.com/spreadsheets/d/1HqfOgqDdznA_Ib4nRd7NxIaUdEQVUx-o6pg4oX_sKts/edit?usp=sharing" target="_blank">
		<div class="mySlides fade">
		  <div class="numbertext" style="color:black">2 / 4</div>
		  <img src="images/randoms.png" style="width:100%" width="300px" height="300px">
		  <div class="text">Raid the randoms ladder!</div>
		</div>
		</a>
		
		<a href="https://challonge.com/mcmasterpokemon2" target="_blank">
		<div class="mySlides fade">
		  <div class="numbertext">3 / 4</div>
		  <img src="images/challonge.png" style="width:100%">
		  <div class="text">Check out our ZU tournament!</div>
		</div>
		</a>

		<a href="https://discord.gg/7sNGztx" target="_blank">
		<div class="mySlides fade">
		  <div class="numbertext">4 / 4</div>
		  <img src="images/discord.png" style="width:100%">
		  <div class="text">Join our discord!</div>
		</div>
		</a>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		  <span class="dot" onclick="currentSlide(4)"></span>
		</div>

		<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script>
	</body>

</html>