<!DOCTYPE html>
<html>
	<head>
		<title>McMaster Pokemon League</title>
		<link rel="icon" href="../images/suicune.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			th, td {
				text-align: center;  
				width: 150px;
			}
			
			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			.navbar {
				overflow: hidden;
				background-color: #333;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 16px;  
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: #00c5ff;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>
	</head>

	<body bgcolor= "e9faff">
		<div class="navbar">
			<a href="../homepage.html">Home</a>
			<a href="../tools/main.html">Resources and Tools</a>
			<a href="../dex/main.html">Pokemon Articles</a>
			<div class="dropdown">
				<button class="dropbtn">Guides 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="teambuilding.html">Teambuilding 101</a>
					<a href="battling.html">Battling 101</a>
				</div>
			</div> 
		</div>
		<h1>Teambuilding Guides</h1>
		<h2>General Guides</h2>
		<br>
		<table>
			<tr>
				<td><a href="cores.html"><img src="../images/core.png" alt="pokemon" width="150" height="150"></a></td>
			</tr>
			<tr>
				<td>Cores</td>
			</tr>
		</table>
		<h2>Playstyle Guides</h2>
		<br>
		<table>
			<tr>
				<td><a href="voltturn.html"><img src="../images/voltturn.png" alt="pokemon" width="150" height="150"></a></td>
				<td><a href="rain.html"><img src="../images/rain.png" alt="pokemon" width="150" height="150"></a></td>
			</tr>
			<tr>
				<td>VoltTurn</td>
				<td>Rain</td>
			</tr>
		</table>
		
		
	</body>
</html>