<!DOCTYPE html>
<html>
	<head>
		<title>McMaster Pokemon League</title>
		<link rel="icon" href="../images/suicune.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			p {
				text-align: justify;
			}
			.button {
				border: none;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				margin: 0px 2px;
				cursor: pointer;
			}
			.div {
				background-color: white;
				width: 70%;
				padding: 2px 10px;
			}
			th, td {
				text-align: center;  
				width: 150px;
			}
			
			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			.navbar {
				overflow: hidden;
				background-color: #333;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 16px;  
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: #00c5ff;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>
	</head>

	<body bgcolor= "e9faff">
		<div class="navbar">
			<a href="../homepage.html">Home</a>
			<a href="../tools/main.html">Resources and Tools</a>
			<a href="../dex/main.html">Pokemon Articles</a>
			<div class="dropdown">
				<button class="dropbtn">Guides 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="teambuilding.html">Teambuilding 101</a>
					<a href="battling.html">Battling 101</a>
				</div>
			</div> 
		</div>
		<h1>Volt-Turn Offense</h1>
		<p><img src="../images/voltturn.png" alt="rotom_lando" style="float:right;display:block;margin-top:auto;margin-bottom:100%;margin-left:auto;margin-right:auto;width:25%"/>Pivoting has been a cornerstone of competitive Pokemon since the introduction of U-turn and got much better with Volt Switch, granting teams with a way to damage while gaining momentum. U-turn and Volt Switch give a pathway for fragile offensive Pokémon that could otherwise take a beating from switching in regularly to come onto the field safely and set up or wallbreak or allow a more defensively capable teammate to enter and sponge an otherwise dangerous attack. Paired together, these two moves form a core that puts serious pressure on the opponent, as the constant switching and upper hand can overwhelm many teams, especially when paired with hazards such as Stealth Rock and Spikes. The Volt-Turn strategy is personally my favourite playstyle in competitive Pokemon, and it can really run away with games once it gets going.</p>
		<br>
		<h2>Team Structure</h2>
		<p>Good Volt-Turn teams use a combination of fast/slow pivots, powerful wallbreakers, and speedy cleaners to mop up an opposing team. They are typically very offensive in nature but do have key bulky Pokemon to fall back on should the team's momentum be lost for a bit. The pivots must have fantastic <a href="cores.html" target="_blank">synergy</a> with each other as well as with the wallbreakers to keep a smooth transition between teammates. The following are some examples of...</p>
		<br>
		<h2>Fast Pivots</h2>
		<p>Fast pivots provide powerful offense while being the main switch-forcers. When played right, they dictate the flow of a game while also punching holes into the opposing team. They do tend to be frail, but their ability to threaten the foe out while also dealing nice damage makes up for it.</p>
		<br>
		<h2>Slow Pivots</h2>
		<p>Slow pivots use their nice bulk and typing to tank hits and regain momentum, while allowing fast pivots or other wallbreakers to gain opportunities to wear down the opposition. Even though they forgo speed for bulk and utility, they are essential to good Volt-Turn teams and truly let them shine.</p>
		<br>
		<h2>Closing Thoughts</h2>
		<p>Volt-Turn offers teams a very reliable method of gaining momentum, often allowing them to easily spam the two moves while punching holes in the opposing team. Not only that, but it can also give many teams a core with both amazing offensive and defensive synergy without losing any momentum in the process. Most successful Volt-Turn teams have either a powerful wallbreaker or setup sweeper that can come in for free with Volt Switch or U-turn and severely pressure the opposing team with their immense power and sweeping capabilities. It may not be as popular as it used to be in previous generations, but it is by no means a bad strategy. It is certainly fun to use at the very least, so get out there and try it!</p>
	</body>
</html>