<!DOCTYPE html>
<html>
	<head>
		<title>McMaster Pokemon League</title>
		<link rel="icon" href="../images/suicune.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			p {
				text-align: justify;
			}
			img {
				display: block;
				margin-top: auto;
				margin-bottom: 200px;
				margin-left: auto;
				margin-right: auto;
			}
			
			th, td {
				text-align: center;  
				width: 150px;
			}
			
			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			.navbar {
				overflow: hidden;
				background-color: #333;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 16px;  
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: #00c5ff;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>
	</head>

	<body bgcolor= "e9faff">
		<div class="navbar">
			<a href="../homepage.html">Home</a>
			<a href="../tools/main.html">Resources and Tools</a>
			<a href="../dex/main.html">Pokemon Articles</a>
			<div class="dropdown">
				<button class="dropbtn">Guides 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="teambuilding.html">Teambuilding 101</a>
					<a href="battling.html">Battling 101</a>
				</div>
			</div> 
		</div>
		<h1>Identifying Win Conditions</h1>
		<p><img src="../images/sweep.png" alt="dragon dance" style="float:right"/>Competitive Pokemon, at its core, has a very simple objective: Get the opposing team's health down to zero! But how does one get there? When do I decide to use my setup move? How do I know when to sacrifice a teammate? All these questions and more are common inquiries that players make, and it all boils down to one thing:</p>
		<br>
		<h2>Formulating a Gameplan</h2>
		<p>A common mistake people make is playing purely to instinct and relying too hard on prediction, looking no further ahead than 1-2 turns at a time. This creates a very inconsistent battle style that will often lose games to smart players that boil games down to winning regardless of prediction. Formulating a gameplan is essential to being a great player, and it starts as early as the team preview. To figure out a gameplan, identify the following:</p>
		<br>
		<h4>What do I have that the opponent is weakest to?</h4>
		<p>Looking at your own team, identify what Pokemon on your team requires the least work to enable a sweep. For example, your Keldeo beats everything except their opposing Jellicent, which endlessly walls your Keldeo. Identifying a way to remove the opposing Jellicent, like using a Pursuit trapper on your team, and then figuring out how to get Keldeo safely onto the field repeatedly is an example of creating an <i>offensive gameplan</i>.</p>
		<p><i>Defensive gameplans</i> can be developed as well. However, a common misconception about defensive playstyles is that they win by doing absolutely nothing. This is extremely ill-advised, as competent players will capitalize on their opponent's wasted time and put them in a horrible situation. Defensive teams aim to win by actively removing their foe's ability to break through specific teammates. Whether this is through outright fainting them with attacks or severely limiting their survival with status and hazards, defensive teams still need to clearly identify the easiest way to win and what means to get there.</p>
		<p>In short, <i>finding the path of least resistance to winning</i> and identifying how you can get there is the essence of developing a gameplan.</p>
		<br>
		<h4>What does the opponent have that I am weakest to?</h4>
		<p>It is important to identify how to win as well as how to not lose. Try to take a look from your opponent's perspective, and see what <i>their path of least resistance</i> to beating you would be. Perhaps your only check to Heatran is Rotom-Wash, so you should aim to keep it unhurt as much as you can and switch it less liberally into other opposing threats. On the flipside, your choice specs Tapu Lele might be your only means of breaking the opponent's Mega Sableye stall team. Therefore, you should avoid switching it in carelessly into attacks, status moves, and hazard damage unless absolutely necessary.</p>
		<br>
		<h2>Adapting the Gameplan</h2>
		<p></p>
	</body>
</html>