<!DOCTYPE html>
<html>
	<head>
		<title>McMaster Pokemon League</title>
		<link rel="icon" href="../images/suicune.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			.navbar {
				overflow: hidden;
				background-color: #333;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 16px;  
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: #00c5ff;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>
	</head>

	<body bgcolor= "e9faff">
		<div class="navbar">
			<a href="../homepage.html">Home</a>
			<a href="main.html">Resources and Tools</a>
			<a href="../dex/main.html">Pokemon Articles</a>
			<div class="dropdown">
				<button class="dropbtn">Guides 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="../guides/teambuilding.html">Teambuilding 101</a>
					<a href="../guides/battling.html">Battling 101</a>
				</div>
			</div> 
		</div>
		<h1>Resources and Tools</h1>
		<br>
		<img src="https://www.serebii.net/pokedex-sm/icon/773.png" alt="suicune" style="float:left"><h2>Technical Projects</h2>
		<h4>Randomized Team Generator</h4>
		<h4>Draft Tier List Filter</h4>
		<br>
		<img src="https://www.serebii.net/pokedex-sm/icon/245.png" alt="suicune" style="float:left"></img><h2>Draft Resources</h2>
		<h4><a href="https://docs.google.com/spreadsheets/d/1GAwuol1XlL8DbiWNCUwi83skaD8kvFIF7yHxEMM1vyw/edit?usp=sharing" target="_blank">Season 1 Document</a></h4>
		<h4><a href="https://docs.google.com/spreadsheets/d/1_l_kMPcWyZVqdJ8KtOvCr14OG4g85qVa6HGYaUMO0bo/edit?usp=sharing" target="_blank">Tier List and Ruleset</a></h4>
		<br>
		<img src="https://www.serebii.net/pokedex-sm/icon/645-s.png" alt="lando-t" style="float:left"></img><h2>Tournament Resources</h2>
		<h4><a href="https://docs.google.com/spreadsheets/d/1o3KdHIiy8fmpqaF40g17XgSrFL1W8lGiIUif9r2JdH4/edit?usp=sharing" target="_blank">Tournament Power Rankings</a></h4>
		<h4><a href="https://docs.google.com/spreadsheets/d/1HqfOgqDdznA_Ib4nRd7NxIaUdEQVUx-o6pg4oX_sKts/edit?usp=sharing" target="_blank">Randoms Ladder Run Standings</a></h4>
		<h4><a href="https://challonge.com/mcmasterpokemon2" target="_blank">USUM ZU Tournament</a></h4>
	</body>
</html>