<!DOCTYPE html>
<html>
	<head>
		<title>McMaster Pokemon League</title>
		<link rel="icon" href="../images/suicune.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			figure {
				flex-flow: row;
				padding: 5px;
				max-width: 200px;
				max-height: 100px;
				display: inline-block;
				margin: auto;
			}
			img {
				max-width: 220px;
				max-height: 150px;
			}
			figcaption {
				background-color: #222;
				color: #fff;
				font: italic smaller sans-serif;
				padding: 3px;
				text-align: center;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			.navbar {
				overflow: hidden;
				background-color: #333;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 16px;  
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: #00c5ff;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>
	</head>

	<body bgcolor= "e9faff">
		<div class="navbar">
			<a href="../homepage.html">Home</a>
			<a href="../tools/main.html">Resources and Tools</a>
			<a href="../dex/main.html">Pokemon Articles</a>
			<div class="dropdown">
				<button class="dropbtn">Guides 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="../guides/teambuilding.html">Teambuilding 101</a>
					<a href="../guides/battling.html">Battling 101</a>
				</div>
			</div> 
		</div>
	<h1>Pokemon Article Directory</h1>
	<a href="aerodactyl-mega.html">
		<figure>
			<img src="https://play.pokemonshowdown.com/sprites/xy/aerodactyl-mega.png"
				 alt="aerodactyl-mega">
			<figcaption>Aerodactyl-Mega</figcaption>
		</figure>
	</a>
	<a href="bronzong.html">
		<figure>
			<img src="https://play.pokemonshowdown.com/sprites/xy/bronzong.png"
				 alt="bronzong">
			<figcaption>Bronzong</figcaption>
		</figure>
	</a>
	<a href="heracross.html">
		<figure>
			<img src="https://play.pokemonshowdown.com/sprites/xy/heracross.png"
				 alt="heracross">
			<figcaption>Heracross</figcaption>
		</figure>
	</a>
	<a href="hydreigon.html">
		<figure>
			<img src="https://play.pokemonshowdown.com/sprites/xy/hydreigon.png"
				 alt="hydreigon">
			<figcaption>Hydreigon</figcaption>
		</figure>
	</a>
	<a href="template.html">
		<figure>
			<img src="https://play.pokemonshowdown.com/sprites/xy/suicune.png"
				 alt="template">
			<figcaption>Template</figcaption>
		</figure>
	</a>

	</body>
</html>